@charset "utf-8";
@import url(http://tl.changyou.com/logo/xtl_logo.css);
body *{
	-webkit-text-size-adjust: 100%;overflow-x： hidden
}
input,
button,
a{
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
input,
textarea,
select,
button{
	-webkit-appearance:none;
	border-radius: 0;
}
body{ -webkit-tap-highlight-color:rgba(0,0,0,0); color:#2b2b2b; font:normal 24px/1.5 "Microsoft YaHei","微软雅黑"; background:#e9e9e9; position:relative;}

.none { display:none;}

.xtl_logo_bg, .xtl_logo_lk a {top: 20px; left: 30px; width: 225px; overflow:hidden;}
html,body { height:100%;}


/*弹窗*/
.cyou_dialog1 {width:100%; height:100%; z-index:99999; position:relative; display:none; font-size:20px; background:rgba(0,0,0,0.5);}
.cyou_dialog1 .bg { position:absolute; top:0; left:0; width:100%; height:100%; z-index:-1;}
.cyou_dialog1 img { width:417px; height:521px; position:absolute; right:0; top:0;}

/*弹窗*/
.cyou_dialog2 {width:640px; height:333px; z-index:99999; position:relative; display:none; }
.cyou_dialog2 .bg { position:absolute; top:0; left:0; width:640px; height:333px; z-index:-1; background:url(../img/tc-bg.png) no-repeat;}
.cyou_dialog2 .close{display:block; width:66px; height:67px; position:absolute; left:50%; top:340px; transform:translateX(-50%) cursor:pointer; background:url(../img/close.png) no-repeat; text-indent:-9999em;}
.cyou_dialog .tc-box1 { width:550px; height:150px; position:absolute; left:10px; top:10px; background:#000;}
.cyou_dialog2 .tc-box2 { width:500px; height:240px; position:absolute; left:70px; top:80px; text-align:center;}
.cyou_dialog2 .tc-box2 .t1 { font-size:40px;}
.cyou_dialog2 .tc-box2 .t2 { font-size:28px; margin:10px 0; color:#d23f3f;}
.cyou_dialog2 .tc-box2 .t3 { font-size:24px;}

.tc { text-align:center;}
.wrapper { width:750px; height:100%; position:absolute; bottom:0; top:0; overflow:hidden;}
.wraps { width:100%; position:absolute; left:0; top:0;}
.bg { width:750px; height:100%; position:relative; left:0; top:0;}
.bg0 { background:url(../img/bg1.jpg) center no-repeat;}
.bg1 { background:url(../img/bg2.jpg) center no-repeat;}
.bg2 { background:url(../img/bg3.jpg) center no-repeat;}
.bg3 { background:url(../img/bg4.jpg) center no-repeat;}
.bg4 { background:url(../img/bg5.jpg) center no-repeat;}
.bg5 { background:url(../img/bg6.jpg) center no-repeat;}
.bg6 { background:url(../img/bg7.jpg) center no-repeat;}
.bg7 { background:url(../img/bg8.jpg) center no-repeat;}
.bg8,#capture { background:url(../img/bg9.jpg) center no-repeat;}

.bg0 .slogan { width:615px; height:247px; background:url(../img/slogan.png) no-repeat; position:absolute; left:50%; top:85px; margin-left:-307px;}
.bg0 .djcs { width:508px; height:98px; background:url(../img/button.png) no-repeat; position:absolute; left:50%; bottom:100px; margin-left:-254px; text-indent:-999em; animation:shake1 1.2s infinite;}

@keyframes shake1 {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

.bg .tihao { width:117px; height:54px; position:absolute; left:50%; top:55px; margin-left:-58px;}
.bg .title { width:690px; height:59px; background:url(../img/squre.png) 0 0 no-repeat; position:absolute; top:130px; left:30px; padding:6px 0 0 20px; font-size:30px;}
.bg .title span { color:#fff; margin-right:30px; display:inline-block;}
.bg1 .birthday { position:absolute; left:30px; top:220px; font-size:30px; right:30px;}
.bg1 .birthday input { width:500px; height:55px; line-height:55px; border:1px solid #000; font-size:28px; text-indent:10px;}
.bg1 .birthday select { width:290px; height:65px; font-size:30px; text-indent:10px; background:none; border-color:#636363;}
.bg1 .birthday select option { font-size:20px;}
.bg1 .birthday .month { position:absolute; left:0;}
.bg1 .birthday .date { position:absolute; right:0;}
.riqibtn { color:#000; text-decoration:none; cursor:pointer; margin-left:20px;}

.tihao1 { background:url(../img/tihao1.png) no-repeat; z-index:1;}
.tihao2 { background:url(../img/tihao2.png) no-repeat;}
.tihao3 { background:url(../img/tihao3.png) no-repeat;}
.tihao4 { background:url(../img/tihao4.png) no-repeat;}
.tihao5 { background:url(../img/tihao5.png) no-repeat;}
.tihao6 { background:url(../img/tihao6.png) no-repeat;}
.tihao7 { background:url(../img/tihao7.png) no-repeat;}


		.bg2 .sex label{
            margin:10px;
        }
        .a-radio{
            display: none;
        }
        .b-radio{
            display: inline-block;
            border:1px solid #7B1D1E;
            width:32px;
            height: 32px;
            border-radius:16px;
            vertical-align: middle;
            margin-right: 5px;
            position: relative;
			
			border-color:black;
        }
        .b-radio:before{
            content: '';
            font-size: 0;
            width: 20px;
            height: 20px;
            background: #7B1D1E;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -10px;
            margin-top: -10px;
            border-radius: 10px;
            display: none;
        }
        .a-radio:checked~.b-radio:before{
            display: block;
        }
.bg2 .sex { position:absolute; left:80px; top:220px; font-size:32px; right:80px;}
.bg2 .sex .male { position:absolute; left:0;}
.bg2 .sex .female { position:absolute; right:0;}

.bg3 .three { position:absolute; left:40px; top:240px; font-size:30px; right:50px;}
.bg3 .three li { width:643px; height:77px; line-height:77px; background:url(../img/select1.png) no-repeat; margin-bottom:25px; text-indent:55px;}
.bg3 .three li.active { background:url(../img/select1s.png) no-repeat;}


.bg4 .four { position:absolute; left:40px; top:280px; font-size:30px; right:50px;}
.bg4 .four li { width:643px; height:77px; line-height:77px; background:url(../img/select1.png) no-repeat; margin-bottom:25px; text-indent:55px;}
.bg4 .four li.active { background:url(../img/select1s.png) no-repeat;}

.bg5 .five { position:absolute; left:40px; top:240px; font-size:30px; right:50px;}
.bg5 .five li { width:643px; height:77px; line-height:77px; background:url(../img/select1.png) no-repeat; margin-bottom:25px; text-indent:55px;}
.bg5 .five li.active { background:url(../img/select1s.png) no-repeat;}

.bg6 .six { position:absolute; left:40px; top:240px; font-size:30px; right:50px;}
.bg6 .six li { width:643px; height:77px; line-height:77px; background:url(../img/select1.png) no-repeat; margin-bottom:25px; text-indent:55px;}
.bg6 .six li.active { background:url(../img/select1s.png) no-repeat;}

.bg7 .seven { position:absolute; left:40px; top:240px; font-size:30px; right:50px;}
.bg7 .seven li { width:643px; height:77px; line-height:77px; background:url(../img/select1.png) no-repeat; margin-bottom:25px; text-indent:55px;}
.bg7 .seven li.active { background:url(../img/select1s.png) no-repeat;}

.bg8 .touxiang {overflow: hidden; width:130px; height:130px; position:absolute; left:51px; top:44px;}
.bg8 .touxiang div { width:124px; height:124px; background-repeat:no-repeat; background-size:100% 100%; background-position:center; border-radius:65px; border:3px solid #000;}
.bg8 .name { width:230px; height:30px; position:absolute; left:185px; top:91px;} 
.bg8 .wetxt { position:absolute; right:170px; top:45px; width:120px; height:120px;}
.bg8 .wecode { position:absolute; right:50px; top:45px; width:120px; height:120px;}
.bg8 .box { width:649px; height:815px; position:absolute; left:51px; top:187px;}
.bg8 .txt { width:750px; height:30px; position:absolute; left:0; top:1015px; text-align:center;}
.bg8 .txt2 { color: red; width:750px; height:30px; position:absolute; left:0; top:1050px; text-align:center; z-index:4;}
.bg8 .but1 { width:311px; height:98px; position:absolute; left:50px; top:1090px; background:url(../img/button1.png) no-repeat; z-index:4;}
.bg8 .but2 { width:311px; height:98px; position:absolute; right:50px; top:1090px; background:url(../img/button2.png) no-repeat; z-index:4;}
#saveImg { position:absolute; z-index:3; left:0; top:0; width:100%; height:1080px;}

/*.bg8 .box { width:649px; height:815px; position:absolute; left:51px; top:50%; transform:translateY(-50%);}
.bg8 .txt { width:750px; height:30px; position:absolute; left:0; bottom:145px; text-align:center;}
.bg8 .but1 { width:311px; height:98px; position:absolute; left:50px; bottom:30px; background:url(../img/button1.png) no-repeat;}
.bg8 .but2 { width:311px; height:98px; position:absolute; right:50px; bottom:30px; background:url(../img/button2.png) no-repeat;}*/

.horizontal {display:none;position:fixed;z-index:200;top:0;left:0;height:100%;width:100%;background-color:rgba(0,0,0,0.9); }
.horizontal p{ position:absolute; left:0; top:50%; width:100%;  margin-top:-38px; font:normal 50px/1.5 "Microsoft YaHei"; color:#ffbe33; text-align:center; }

.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;background-size:27px 44px;background-position:center;background-repeat:no-repeat; color:#2B425D; font-size:45px;}
.swiper-button-next { right: 40px;}
.swiper-button-prev { left: 40px;}