<div class="cyou_dialog1" id="pop1">
	<div class="bg"></div>
    <img src="/act/tl3d/measure/20190710/mobile/img/tc-share.png" />
</div>

<div class="cyou_dialog2" id="pop2">
	<div class="bg"></div>
    <a href="javascript:void(0)" id="myVClose" class="close png24" title="关闭">关闭</a>
    <div class="tc-box2">
        <div class="t1">恭喜你获得1000绑元礼包！</div>
        <div class="t2">jhweos;ftgwepojfp1568416</div>
        <div class="t3">（长按可复制）</div>
    </div>
</div>